# Threads

./: pom.xml
Consumer/: pom.xml
Consumer/src/main/java/com/David/Consumer/: Consumer.java
Fetcher/: pom.xml
Fetcher/src/main/java/com/David/SetAndGet/: SetterGetter.java
Main/: pom.xml
Main/src/main/java/com/David/: Main.java
Producer/: pom.xml
Producer/src/main/java/com/David/: Main.java
Producer/src/main/java/com/David/Producer/: Producer.java
